# to be append to haproxy.cfg for needed chains

frontend  fe_eth
    bind :8004
    mode                 http
    log                  global
    option               httplog
    option               dontlognull
    option forwardfor    except 127.0.0.0/8

    default_backend   be_eth


frontend  fe_ethws
    bind :8005
    mode                 http
    log                  global
    option               httplog
    option               dontlognull
    option forwardfor    except 127.0.0.0/8

    default_backend   be_ethws


backend be_eth
    mode        http
    balance     roundrobin
    option httpchk
    http-check connect proto h1
    http-check send meth GET  uri /healthcheck
    server-template  st 3 tasks.${rpc_service_name}:8545 check port 80 inter 10s weight 1 resolvers ns init-addr none


backend be_ethws
    mode        http
    balance     roundrobin
    option httpchk
    http-check connect proto h1
    http-check send meth GET  uri /healthcheck
    server-template  st 3 tasks.${rpc_service_name}:8546 check port 80 inter 10s weight 1 resolvers ns init-addr none
