global
    maxconn     20000
    log         127.0.0.1 local0
    user        haproxy
    chroot      /usr/share/haproxy
    pidfile     /run/haproxy.pid
    daemon


defaults
    timeout connect 5s
    timeout client 1m
    timeout server 1m
    timeout queue  60s


resolvers ns
    nameserver ns1 127.0.0.11:53

    accepted_payload_size 512

    parse-resolv-conf

    hold valid    10s
    hold other    30s
    hold refused  30s
    hold nx       30s
    hold timeout  30s
    hold obsolete 30s

    resolve_retries 3
    timeout retry 1s
    timeout resolve 1s


frontend stats
    mode http
    bind *:8404
    http-request use-service prometheus-exporter if { path /metrics }
    stats enable
    stats uri /stats
    stats refresh 10s


frontend  fe_rpc
    bind :8000
    mode                 http
    log                  global
    option               httplog
    option               dontlognull
    option forwardfor    except 127.0.0.0/8
    maxconn              8000

    default_backend   be_rpc


frontend  fe_api
    bind :8001
    mode                 http
    log                  global
    option               httplog
    option               dontlognull
    option forwardfor    except 127.0.0.0/8
    maxconn              8000

    default_backend   be_api


frontend  fe_grpc
    bind :8003 proto h2
    mode                 http
    log                  global
    maxconn              8000

    default_backend   be_grpc


backend be_rpc
    mode        http
    balance     roundrobin
    option httpchk
    http-check connect proto h1
    http-check send meth GET  uri /healthcheck
    server-template  st 3 tasks.$rpc_service_name:26657 check port 80 inter 10s weight 1 resolvers ns init-addr none

backend be_api
    mode        http
    balance     roundrobin
    option httpchk
    http-check connect proto h1
    http-check send meth GET  uri /healthcheck
    server-template  st 3 tasks.$rpc_service_name:1317 check port 80 inter 10s weight 1 resolvers ns init-addr none


backend be_grpc
    mode        http
    balance     roundrobin
    option httpchk
    http-check connect proto h1
    http-check send meth GET  uri /healthcheck
    server-template  st 3 tasks.$rpc_service_name:9090 check port 80 inter 10s weight 1 resolvers ns init-addr none
