if ($chain_name = cosmoshub-4) {
    set $chain_name cosmoshub;
}
if ($chain_name = stargaze-1) {
    set $chain_name stargaze;
}
if ($chain_name = regen-1) {
    set $chain_name regen;
}
if ($chain_name = osmosis-1) {
    set $chain_name osmosis;
}
if ($chain_name = juno-1) {
    set $chain_name juno;
}
if ($chain_name = akashnet-2) {
    set $chain_name akash;
}
if ($chain_name = evmos-9001-2) {
    set $chain_name evmos;
}
if ($chain_name = kichain-2) {
    set $chain_name kichain;
}
if ($chain_name = injective-1) {
    set $chain_name injective;
}
if ($chain_name = umee-1) {
    set $chain_name umee;
}
if ($chain_name = kaiyo-1) {
    set $chain_name kujira;
}
if ($chain_name = crescent-1) {
    set $chain_name crescent;
}
if ($chain_name = mars-1) {
    set $chain_name mars;
}
if ($chain_name = axelar-dojo-1) {
    set $chain_name axelar;
}
if ($chain_name = phoenix-1 ) {
    set $chain_name terra2;
}
if ($chain_name = sommelier-3 ) {
    set $chain_name sommelier;
}
if ($chain_name = centauri-1 ) {
    set $chain_name composable;
}
