# /etc/nginx/sites-available/default

server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /var/www/html;
	index index.html;
	server_name _;

    resolver 127.0.0.11  valid=30s;   # Docker's DNS server

    location / {
		try_files $uri $uri/ =404;
	}

    location ~* ^/cosmoshub/(.*) {
        set $target_cosmoshub cosmoshub;
        proxy_pass http://$target_cosmoshub:26657/$1$is_args$args;
    }

    location ~* ^/osmosis/(.*) {
        set $target_osmosis osmosis;
        proxy_pass http://$target_osmosis:26657/$1$is_args$args;
    }

    location ~* ^/juno/(.*) {
        set $target_juno juno;
        proxy_pass http://$target_juno:26657/$1$is_args$args;
    }

    location ~* ^/starname/(.*) {
        set $target_starname starname;
        proxy_pass http://$target_starname:26657/$1$is_args$args;
    }

    location ~* ^/regen/(.*) {
        set $target_regen regen;
        proxy_pass http://$target_regen:26657/$1$is_args$args;
    }

    location ~* ^/akash/(.*) {
        set $target_akash akash;
        proxy_pass http://$target_akash:26657/$1$is_args$args;
    }

    location ~* ^/sentinel/(.*) {
        set $target_sentinel sentinel;
        proxy_pass http://$target_sentinel:26657/$1$is_args$args;
    }

    location ~* ^/emoney/(.*) {
        set $target_emoney sentinel;
        proxy_pass http://$target_emoney:26657/$1$is_args$args;
    }

    location ~* ^/terra/(.*) {
        set $target_terra sentinel;
        proxy_pass http://$target_terra:26657/$1$is_args$args;
    }

    location ~* ^/ixo/(.*) {
        set $target_ixo sentinel;
        proxy_pass http://$target_ixo:26657/$1$is_args$args;
    }
}
