worker_processes  auto;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    types_hash_max_size 4096;
    server_names_hash_bucket_size 512;

    resolver 127.0.0.11  valid=30s;   # Docker's DNS server

    # default_server
    server {
        listen       80;
        server_name  default_server;

        root   /usr/share/nginx/html;

        location / {
            root /snapshots;
            autoindex on;
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}


stream {
    server {
        listen     5000;
        proxy_pass tasks.val_osmosis-testnet-pruned_1:23859;
    }

    # for testing only
    server {
        listen     5001;
        proxy_pass tasks.val_osmosis-testnet-pruned_1:26657;
    }

}